In [1]:
import pandas as pd
#將DataFrame當作資料庫來操作
df = pd.read_csv('world.csv')

In [2]:
df.head()  # 顯示前幾行資料
df.shape  # 顯示DataFrame的形狀
df.info()  # 顯示DataFrame的資訊

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187885 entries, 0 to 187884
Data columns (total 33 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              187885 non-null  int64
 1   iso_code        187885 non-null  object
 2   洲名              187885 non-null  object
 3   國家              187885 non-null  object
 4   日期              187885 non-null  object
 5   總確診數            187885 non-null  int64
 6   新增確診數           187885 non-null  int64
 7   七天移動平均新增確診數     187885 non-null  float64
 8   總死亡數            187885 non-null  int64
 9   新增死亡數           187885 non-null  int64
 10  七天移動平均新增死亡數     187885 non-null  float64
 11  每百萬人確診數         187885 non-null  float64
 12  每百萬人死亡數         187885 non-null  float64
 13  傳染率             187885 non-null  float64
 14  新增檢驗件數          187885 non-null  int64
 15  總檢驗件數           187885 non-null  int64
 16  每千人檢驗件數         187885 non-null  float64
 17  七天移動平均新增檢驗件數    187885 non-null  float64
 18  陽性率             187885 non-null  float64
 19  每確診案例相對檢驗數量     187885 non-null  float64
 20  疫苗總接種總劑數        187885 non-null  int64
 21  疫苗總接種人數         187885 non-null  int64
 22  疫苗新增接種劑數        187885 non-null  int64
 23  七天移動平均疫苗新增接種劑數  187885 non-null  float64
 24  每百人接種疫苗劑數       187885 non-null  float64
 25  每百人接種疫苗人數       187885 non-null  float64
 26  疫情控管指數          187885 non-null  float64
 27  總人口數            187885 non-null  int64
 28  中位數年紀           187885 non-null  float64
 29  70歲以上人口比例       187885 non-null  float64
 30  平均壽命            187885 non-null  float64
 31  解除隔離數           187885 non-null  int64
 32  解封指數            187885 non-null  float64
dtypes: float64(17), int64(12), object(4)
memory usage: 47.3+ MB

In [4]:
df1 = df[['洲名','國家','日期','總確診數','新增確診數','總人口數']]
df1.head() 
df1.shape  
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187885 entries, 0 to 187884
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   洲名      187885 non-null  object
 1   國家      187885 non-null  object
 2   日期      187885 non-null  object
 3   總確診數    187885 non-null  int64
 4   新增確診數   187885 non-null  int64
 5   總人口數    187885 non-null  int64
dtypes: int64(3), object(3)
memory usage: 8.6+ MB

In [10]:
df1.loc[:, '日期'] = pd.to_datetime(df1['日期'])

In [13]:
is_taiwan = df1['國家'] == "台灣"
df_taiwan = df1[is_taiwan]
df_taiwan.info()

<class 'pandas.core.frame.DataFrame'>
Index: 903 entries, 163986 to 164888
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   洲名      903 non-null    object
 1   國家      903 non-null    object
 2   日期      903 non-null    datetime64[ns]
 3   總確診數    903 non-null    int64
 4   新增確診數   903 non-null    int64
 5   總人口數    903 non-null    int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 49.4+ KB

In [17]:
df_taiwan[df_taiwan['日期'].dt.year == 2021]

        洲名  國家         日期   總確診數  新增確診數      總人口數
164337  亞洲  台灣 2021-01-01    802      3  23855008
164338  亞洲  台灣 2021-01-02    808      6  23855008
164339  亞洲  台灣 2021-01-03    812      4  23855008
164340  亞洲  台灣 2021-01-04    815      3  23855008
164341  亞洲  台灣 2021-01-05    817      2  23855008
...     ..  ..        ...    ...    ...       ...
164697  亞洲  台灣 2021-12-27  16931     16  23855008
164698  亞洲  台灣 2021-12-28  16950     19  23855008
164699  亞洲  台灣 2021-12-29  16964     14  23855008
164700  亞洲  台灣 2021-12-30  16988     24  23855008
164701  亞洲  台灣 2021-12-31  17029     41  23855008

[365 rows x 6 columns]

In [21]:
df_taiwan[df_taiwan['日期'].dt.month == 5]

        洲名  國家         日期     總確診數  新增確診數      總人口數
164092  亞洲  台灣 2020-05-01      429      0  23855008
164093  亞洲  台灣 2020-05-02      432      3  23855008
164094  亞洲  台灣 2020-05-03      436      4  23855008
164095  亞洲  台灣 2020-05-04      438      2  23855008
164096  亞洲  台灣 2020-05-05      438      0  23855008
...     ..  ..        ...      ...    ...       ...
164848  亞洲  台灣 2022-05-27  1735067  94796  23855008
164849  亞洲  台灣 2022-05-28  1815703  80636  23855008
164850  亞洲  台灣 2022-05-29  1892272  76569  23855008
164851  亞洲  台灣 2022-05-30  1952355  60083  23855008
164852  亞洲  台灣 2022-05-31  2032983  80628  23855008

[93 rows x 6 columns]

你已把 `日期` 轉成 datetime，篩選 2021 年資料有幾種簡單方法：

方法 1 — 用 year 屬性

In [ ]:
df_2021 = df_taiwan[df_taiwan['日期'].dt.year == 2021]



方法 2 — 用日期範圍

In [ ]:
df_2021 = df_taiwan[(df_taiwan['日期'] >= '2021-01-01') & (df_taiwan['日期'] < '2022-01-01')]



方法 3 — 把 `日期` 設為索引後用切片（方便時間序列操作）

In [ ]:
df_taiwan_idx = df_taiwan.set_index('日期')
df_2021 = df_taiwan_idx.loc['2021']



檢查結果：

In [ ]:
df_2021.head()
df_2021.shape



如果還沒確認 `日期` 為 datetime，可先執行：

In [ ]:
df_taiwan['日期'] = pd.to_datetime(df_taiwan['日期'])

In [25]:
df_taiwan_2021_5 = df_taiwan[(df_taiwan['日期'].dt.year == 2021) & (df_taiwan['日期'].dt.month == 5)]

In [26]:
df_taiwan_2021_5

        洲名  國家         日期  總確診數  新增確診數      總人口數
164457  亞洲  台灣 2021-05-01  1132      4  23855008
164458  亞洲  台灣 2021-05-02  1137      5  23855008
164459  亞洲  台灣 2021-05-03  1145      8  23855008
164460  亞洲  台灣 2021-05-04  1153      8  23855008
164461  亞洲  台灣 2021-05-05  1160      7  23855008
164462  亞洲  台灣 2021-05-06  1173     13  23855008
164463  亞洲  台灣 2021-05-07  1178      5  23855008
164464  亞洲  台灣 2021-05-08  1183      5  23855008
164465  亞洲  台灣 2021-05-09  1184      1  23855008
164466  亞洲  台灣 2021-05-10  1199     15  23855008
164467  亞洲  台灣 2021-05-11  1210     11  23855008
164468  亞洲  台灣 2021-05-12  1231     21  23855008
164469  亞洲  台灣 2021-05-13  1256     25  23855008
164470  亞洲  台灣 2021-05-14  1290     34  23855008
164471  亞洲  台灣 2021-05-15  1475    185  23855008
164472  亞洲  台灣 2021-05-16  1682    207  23855008
164473  亞洲  台灣 2021-05-17  2017    335  23855008
164474  亞洲  台灣 2021-05-18  2260    243  23855008
164475  亞洲  台灣 2021-05-19  2533    273  23855008
164476  亞洲  台灣 2021-05-20  2825    292  23855008
164477  亞洲  台灣 2021-05-21  3139    314  23855008
164478  亞洲  台灣 2021-05-22  3862    723  23855008
164479  亞洲  台灣 2021-05-23  4322    460  23855008
164480  亞洲  台灣 2021-05-24  4917    595  23855008
164481  亞洲  台灣 2021-05-25  5456    539  23855008
164482  亞洲  台灣 2021-05-26  6091    635  23855008
164483  亞洲  台灣 2021-05-27  6761    670  23855008
164484  亞洲  台灣 2021-05-28  7315    554  23855008
164485  亞洲  台灣 2021-05-29  7806    491  23855008
164486  亞洲  台灣 2021-05-30  8160    354  23855008
164487  亞洲  台灣 2021-05-31  8511    351  23855008

In [28]:
df_taiwan_2021_5[df_taiwan_2021_5['新增確診數'] >= 300]

        洲名  國家         日期  總確診數  新增確診數      總人口數
164473  亞洲  台灣 2021-05-17  2017    335  23855008
164477  亞洲  台灣 2021-05-21  3139    314  23855008
164478  亞洲  台灣 2021-05-22  3862    723  23855008
164479  亞洲  台灣 2021-05-23  4322    460  23855008
164480  亞洲  台灣 2021-05-24  4917    595  23855008
164481  亞洲  台灣 2021-05-25  5456    539  23855008
164482  亞洲  台灣 2021-05-26  6091    635  23855008
164483  亞洲  台灣 2021-05-27  6761    670  23855008
164484  亞洲  台灣 2021-05-28  7315    554  23855008
164485  亞洲  台灣 2021-05-29  7806    491  23855008
164486  亞洲  台灣 2021-05-30  8160    354  23855008
164487  亞洲  台灣 2021-05-31  8511    351  23855008